accounts.msg=Welcome to Accounts Default Application
accounts.build-version=3

accounts.mailDetails.hostName=pavankumar2107@gmail.com
accounts.mailDetails.port =9000  
accounts.mailDetails.from=pavan.uskcorp@gmail.com
accounts.mailDetails.subject=Your Account deatils from Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
