accounts.msg=prod-Welcome to Accounts Default Application
accounts.build-version=3

accounts.mailDetails.hostName=prod-pavankumar2107@gmail.com
accounts.mailDetails.port =9000  
accounts.mailDetails.from=prod-pavan.uskcorp@gmail.com
accounts.mailDetails.subject=prod-Your Account deatils from Bank Default Environment

accounts.activeBranches[0]=prod-Mumbai
accounts.activeBranches[1]=prod-London
accounts.activeBranches[2]=prod-Washington
